- name: Instalação nginx e php para o funcionamento do WP
  apt:
    name:
      - nginx
      - unzip
      - php7.4-zip
      - php7.4-imagick
      - php7.4-curl
      - php7.4-fpm
      - php7.4-mbstring
      - php7.4-cli
      - php7.4-bcmath
      - php7.4-xml
      - php7.4-mysql
      - php7.4-common
      - php7.4-gd
      - php7.4-json
    update_cache: yes

- name: Configuração do vhost nginx
  template:
    src: vhost.nginx.conf.j2
    dest: /etc/nginx/sites-enabled/default

- name: Baixando o projeto do WordPress e descompactando
  ansible.builtin.unarchive:
    src: https://wordpress.org/latest.zip
    dest: /var/www/html
    remote_src: yes

- name: Alterando o arquivo wp-config
  template:
    src: wp-config.php.j2
    dest: /var/www/html/wordpress/wp-config.php

- name: Alterando permissão da pasta /var/www/html/wordpress
  ansible.builtin.file:
    path: /var/www/html/wordpress
    owner: www-data
    group: www-data
    mode: '0755'

- name: Reiniciar nginx
  service:
    name: nginx
    state: restarted

- name: Reiniciar php-fpm
  service:
    name: php-fpm
    state: restarted
